<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/nestegg_bg.qm</file>
        <file alias="ca">locale/nestegg_ca.qm</file>
        <file alias="cs">locale/nestegg_cs.qm</file>
        <file alias="da">locale/nestegg_da.qm</file>
        <file alias="de">locale/nestegg_de.qm</file>
        <file alias="en">locale/nestegg_en.qm</file>
        <file alias="en_GB">locale/nestegg_en_GB.qm</file>
        <file alias="en_US">locale/nestegg_en_US.qm</file>
        <file alias="eo">locale/nestegg_eo.qm</file>
        <file alias="es">locale/nestegg_es.qm</file>
        <file alias="es_ES">locale/nestegg_es_ES.qm</file>
        <file alias="fi">locale/nestegg_fi.qm</file>
        <file alias="fr_FR">locale/nestegg_fr_FR.qm</file>
        <file alias="hi_IN">locale/nestegg_hi_IN.qm</file>
        <file alias="hr">locale/nestegg_hr.qm</file>
        <file alias="hr_HR">locale/nestegg_hr_HR.qm</file>
        <file alias="it">locale/nestegg_it.qm</file>
        <file alias="ja">locale/nestegg_ja.qm</file>
        <file alias="ko_KR">locale/nestegg_ko_KR.qm</file>
        <file alias="lt_LT">locale/nestegg_lt_LT.qm</file>
        <file alias="nl">locale/nestegg_nl.qm</file>
        <file alias="pl">locale/nestegg_pl.qm</file>
        <file alias="pt">locale/nestegg_pt.qm</file>
        <file alias="pt_BR">locale/nestegg_pt_BR.qm</file>
        <file alias="ro_RO">locale/nestegg_ro_RO.qm</file>
        <file alias="ru">locale/nestegg_ru.qm</file>
        <file alias="sk">locale/nestegg_sk.qm</file>
        <file alias="sv">locale/nestegg_sv.qm</file>
        <file alias="tr">locale/nestegg_tr.qm</file>
        <file alias="uk">locale/nestegg_uk.qm</file>
        <file alias="vi">locale/nestegg_vi.qm</file>
        <file alias="zh_CN">locale/nestegg_zh_CN.qm</file>
        <file alias="zh_TW">locale/nestegg_zh_TW.qm</file>
    </qresource>
</RCC>
