# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=NESTEGG Core
Comment=NESTEGG Core QT main network
GenericName=NESTEGG Digital Currency QT client main network
Exec=nestegg-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/nestegg.png
MimeType=x-scheme-handler/nestegg;
Categories=X-Office;X-Finance;
Keywords=internet;nestegg;zegg;egg;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
