# /etc/conf.d/nesteggd: config file for /etc/init.d/nesteggd

# Config file location
#BITCOIND_CONFIGFILE="/etc/nestegg/nestegg.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/nesteggd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/nesteggd.pid"

# Where to write nesteggd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/nesteggd"

# User and group to own nesteggd process
#BITCOIND_USER="nestegg"
#BITCOIND_GROUP="nestegg"

# Path to nesteggd executable
#BITCOIND_BIN="/usr/bin/nesteggd"

# Nice value to run nesteggd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
